.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  filter: drop-shadow(0 0 0.75rem white);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99vh;
  width: 99vw;
  margin: 10px;
}
.drawer {
  background-color: rgba($color: #ffffff, $alpha: 0.5);
  display: flex;
  flex-direction: column;
  width: 20vw;
  min-width: 250px;
  max-width: 300px;
  height: 100%;
  border-radius: 10px;
  margin: 5px;
  .mat-form-field {
    width: 100% !important;
  }
}
.drawer-container {
  width: 100%;
  height: 100%;
  background: transparent;
}
.mat-drawer-content {
  padding: 10px;
}
.form {
  display: flex;
  align-items: center;
  padding: 5px;
  .mat-form-field {
    flex: 2;
  }
  .mat-icon {
    font-size: 2em;
    height: 100%;
  }
  .icon{
    flex: 1;
    display: flex;
    justify-content: center;
  }
}
input {
  width: 100%;
  height: 100%;
  font-size: 2em;
  font-weight: bold;
  color: black;
  z-index: 100;
}
.mat-list-option {
  width: 100%;
  height: 100%;
  background-color: rgba($color: #ffffff, $alpha: 0.2);
  box-shadow: #ffffff 0px 0px 0px 1px;
  margin-bottom: 4px;
  &:hover {
    background-color: rgba($color: #ffffff, $alpha: 0.6);
  }
}
.history {
  display: flex;
  &-city {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
  }
}
.today{
  display: inline-block;
  align-items: center;
  width: 100%;
  text-align: center;
}
.setting{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}
.card{
  display: flex;
  flex-flow: wrap;
  height: 100%;
  width: 100%;
  margin: 10px;
}
